# GBMTemplates

./: .gitignore  GBMTemplates.csproj  GBMTemplates.sln  README.md
.github/workflows/: ci.yml  release-preview.yml  release.yml
GBMTemplates.Standalone/: GBMTemplates.Standalone.csproj  Mod.cs
GBMTemplates.Standalone/.template.config/: template.json
templates/GBMTemplates.Standalone/: .gitignore  GBMTemplates.Standalone.csproj  Mod.cs
templates/GBMTemplates.Standalone/.template.config/: template.json
