<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>GBMTemplates</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>Gang Beast Modding Templates</Title>
    <Authors>TheUltimateNuke</Authors>
    <Description>Templates to use when creating mods for Gang Beasts.</Description>
    <PackageTags>dotnet-new;templates;gang-beasts</PackageTags>
    <TargetFramework>net6.0</TargetFramework>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/TheUltimateNuke/GBMTemplates</RepositoryUrl>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath=""/>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>